MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>



        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Height="22" />
            <TextBlock DockPanel.Dock="Top" Background="LightGray" Height="21" />
            <TextBlock DockPanel.Dock="Top" Height="28"/>
            <TextBlock DockPanel.Dock="Bottom" Background="LightGray" Height="20"   />
            <Button DockPanel.Dock="Right" Background="Gray" Width="20"/>
            <ListBox DockPanel.Dock="Left" Width="200" Background="LightBlue"  />
            <RichTextBox  />

        </DockPanel>

        <StackPanel>
            <TextBlock Background="White"  HorizontalAlignment="Left" Height="22" Width="55">
                <Run FontSize="18" > Editor </Run>

            </TextBlock>
            <WrapPanel Height="21">
                <WrapPanel>

                </WrapPanel>
                <Menu Background="LightGray" Height="22" VerticalAlignment="Top">
                    <MenuItem  Header="Файл" Height="20">
                        <MenuItem Header="Новый" ></MenuItem>
                        <MenuItem Header="Открыть" ></MenuItem>
                        <MenuItem Header="Сохранить"></MenuItem>
                         <MenuItem Header="Удалить" ></MenuItem>
                        
                        <Separator />
                        <MenuItem Header="Exit" ></MenuItem>
                    </MenuItem>
                </Menu>

                <TextBlock Background="LightGray" Width="91" Height="24"> О программе </TextBlock>



            </WrapPanel>
            <WrapPanel Height="28">
                <Button>
                    <Image Source="/icons/italic_em_emphasis_format_editor_tool_icon_145968.png" Height="30" Width="29"  />
                    <Button.ToolTip>
                        <ToolTip>
                            Курсив
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button>
                    <Image Source="/icons/bold_format_editor_tool_icon_146015.png" Height="21" Width="25"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Полужирный
                        </ToolTip>
                    </Button.ToolTip>

                </Button>
                <Button>
                    <Image Source="/icons/underline_format_editor_tool_icon_145920.png" Height="21" Width="25"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Подчеркивание
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </WrapPanel>
        </StackPanel>

        <!--<Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>  </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

    </Grid>
</Window>
