pz_25.2/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            
            x:Name="inputTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="30"
            TextAlignment="Right">
        </TextBlock>
        
        <Button x:Name="PressButton" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="7" FontSize="15" Click="PressButton_Click"></Button>
        
        <Button x:Name="Press1Button" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="4" FontSize="15" Click="Press1Button_Click"></Button>
        
        <Button x:Name="Press2Button" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="1" FontSize="15" Click="Press2Button_Click"></Button>
        
        <Button x:Name="Press3Button" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="8" FontSize="15" Click="Press3Button_Click"></Button>
        
        <Button x:Name="Press4Button" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="9" FontSize="15" Click="Press4Button_Click"></Button>
        
        <Button x:Name="Press5Button" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="5" FontSize="15" Click="Press5Button_Click"></Button>
        
        <Button x:Name="Press6Button" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="6" FontSize="15" Click="Press6Button_Click"></Button>
        
        <Button x:Name="Press7Button" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="2" FontSize="15" Click="Press7Button_Click"></Button>
        
        <Button x:Name="Press8Button" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="3" FontSize="15" Click="Press8Button_Click"></Button>

        <Button x:Name="Press9Button" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="+" FontSize="15" Click="Press9Button_Click"></Button>

        <Button x:Name="Press10Button" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="-" FontSize="15" Click="Press10Button_Click"></Button>

        <Button x:Name="Press11Button" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="*" FontSize="15" Click="Press11Button_Click"></Button>

        <Button x:Name="Press12Button" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="/" FontSize="15" Click="Press12Button_Click"></Button>

        <Button x:Name="Press13Button" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="0" FontSize="15" Click="Press13Button_Click"></Button>
        
        <Button x:Name="Press14Button" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Content="=" FontSize="15" Click="Press14Button_Click"></Button>
    </Grid>
</Window>
